cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8faa1021a74dc9efab8ed56777128cbff8b3e3259c1be9ae89e91467ed0c6442

name:           hackerrank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dowdiness/hackerrank#readme>
homepage:       https://github.com/dowdiness/hackerrank#readme
bug-reports:    https://github.com/dowdiness/hackerrank/issues
author:         Koji Ishimoto
maintainer:     koji.ishimoto@gmail.com
copyright:      2020 Koji Ishimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dowdiness/hackerrank

library
  exposed-modules:
      Algorithms.Implementation.AppleandOrange
      Algorithms.Implementation.BirthdayChocolate
      Algorithms.Implementation.CatsandaMouse
      Algorithms.Implementation.CountingValleys
      Algorithms.Implementation.DayoftheProgrammer
      Algorithms.Implementation.DesignerPDFViewer
      Algorithms.Implementation.DivisibleSumPairs
      Algorithms.Implementation.DrawingBook
      Algorithms.Implementation.ElectronicsShop
      Algorithms.Implementation.FormingaMagicSquare
      Algorithms.Implementation.GradingStudents
      Algorithms.Implementation.Kangaroo
      Algorithms.Implementation.MigratoryBirds
      Algorithms.Implementation.SockMerchant
      Algorithms.Implementation.TheHurdleRace
      Algorithms.Strings.CamelCase
      Algorithms.Strings.SuperReducedString
      Algorithms.Warmup.ComparetheTriplets
      Algorithms.Warmup.DiagonalDifference
      Algorithms.Warmup.MiniMaxSum
      Algorithms.Warmup.PlusMinus
      Algorithms.Warmup.Staircase
      AtCoder.Dog
      AtCoder.ForbiddenList
      AtCoder.SkillUp
      AtCoder.Takahashi
      DataStructures.Arrays.ArraysDS
      Functional.AdHoc.SubsetSum
      Functional.Introduction.FilterArray
      Functional.Introduction.HelloWorld
      Functional.Introduction.HelloWorldNTimes
      Functional.Introduction.ListReplication
      Functional.Introduction.SolveMeFirstFP
      Functional.MemoizationDP.PentagonalNumbers
      Lib.Bisect
      Lib.BreadthFirst
      Lib.GroupBy
      Lib.Lis
      Util
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , containers
    , vector >=0.12.1.2
  default-language: Haskell2010

executable hackerrank-exe
  main-is: Main.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , containers
    , hackerrank
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite hackerrank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , containers
    , hackerrank
    , vector >=0.12.1.2
  default-language: Haskell2010
