cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 551c0adc872e188f60d1a1d1d0b3342573efb11c0c447048874f349d3aca82ee

name:           hackerrank
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dowdiness/hackerrank#readme>
homepage:       https://github.com/dowdiness/hackerrank#readme
bug-reports:    https://github.com/dowdiness/hackerrank/issues
author:         Koji Ishimoto
maintainer:     koji.ishimoto@gmail.com
copyright:      2020 Koji Ishimoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dowdiness/hackerrank

library
  exposed-modules:
      Algorithms.Implementation.AppleandOrange
      Algorithms.Implementation.CatsandaMouse
      Algorithms.Implementation.CountingValleys
      Algorithms.Implementation.DesignerPDFViewer
      Algorithms.Implementation.ElectronicsShop
      Algorithms.Implementation.FormingaMagicSquare
      Algorithms.Implementation.GradingStudents
      Algorithms.Implementation.Kangaroo
      Algorithms.Implementation.SockMerchant
      Algorithms.Implementation.TheHurdleRace
      DataStructures.Arrays.ArraysDS
      Functional.AdHoc.SubsetSum
      Functional.Introduction.FilterArray
      Functional.Introduction.HelloWorld
      Functional.Introduction.HelloWorldNTimes
      Functional.Introduction.ListReplication
      Functional.Introduction.SolveMeFirstFP
      Functional.MemoizationDP.PentagonalNumbers
      Util
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , vector >=0.12.1.2
  default-language: Haskell2010

executable hackerrank-exe
  main-is: Main.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , hackerrank
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite hackerrank-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackerrank
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0
    , hackerrank
    , vector >=0.12.1.2
  default-language: Haskell2010
